{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run install-missing-dependencies && npm run build && npm run serve",
    "install-missing-dependencies": "npm i",
    "build": "webpack --config webpack.config.js --mode=development",
    "serve": "live-server --cors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.6",
    "@webgpu/types": "^0.1.40",
    "gl-matrix": "^3.4.3",
    "http-server": "^14.1.1",
    "jquery": "^3.7.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.29",
    "ts-shader-loader": "^2.0.2"
  }
}
